<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Just a test page</title>
</head>
<body>
	<h1>Nothing to see here, just a test.</h1>
</body>
</html>